HW income-expense/MainWindow.xaml

<Window x:Class="HW_income_expense.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_income_expense"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="incometxt" HorizontalAlignment="Left" Height="20" Margin="299,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="incometxt_TextChanged"/>
        <TextBox x:Name="expensetxt" HorizontalAlignment="Left" Height="20" Margin="299,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="wishtxt" HorizontalAlignment="Left" Height="20" Margin="358,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="wishtxt_TextChanged"/>
        <TextBox x:Name="calculatedtxt" HorizontalAlignment="Left" Height="20" Margin="430,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextInput="TextBox_TextInput" TextChanged="calculatedtxt_TextChanged" IsReadOnlyCaretVisible="True" IsEnabled="False"/>
        <Button Content="คำนวณ" HorizontalAlignment="Left" Margin="208,224,0,0" VerticalAlignment="Top" Height="26" Width="75" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="217,63,0,0" Text="รายรับ" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="217,116,0,0" Text="รายจ่าย" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="232,170,0,0" Text="ราคาของที่อยากได้" TextWrapping="Wrap" VerticalAlignment="Top" Width="98"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="299,229,0,0" Text="คุณต้องเก็บเงินทั้งหมด" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="657,229,0,0" Text="วัน" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="589,170,0,0" Text="บาท" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="538,119,0,0" Text="บาท/วัน" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.503,0.463"/>
        <TextBlock HorizontalAlignment="Left" Height="26" Margin="538,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66"><Run Language="th-th" Text="บาท/วัน"/></TextBlock>

    </Grid>
</Window>
